{
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Fantasy_tileset0FINISHED": {
            "scaleInEditor": 3
        },
        "#tileset": {
            "scaleInDock": 0.5
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 592.4242424242424,
                "y": 924.2424242424241
            }
        },
        "level1.tmx#TX Plant": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Player": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Props": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Shadow": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Shadow Plant": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Struct": {
            "scaleInDock": 0.5
        },
        "level1.tmx#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "level1.tmx#a_b": {
            "scaleInDock": 1
        },
        "level1.tmx#abcd": {
            "scaleInDock": 1
        },
        "level1.tmx#pixil-frame-0": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#test-tiled": {
            "scaleInDock": 0.75
        },
        "level1.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "level2.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1071.212121212121,
                "y": 545.4545454545454
            }
        },
        "level2.tmx#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "level2.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level2.tmx#a_b": {
            "scaleInDock": 0.33
        },
        "level2.tmx#a_b+c_d": {
            "scaleInDock": 1
        },
        "level2.tmx#abcd": {
            "scaleInDock": 1
        },
        "level2.tmx#test-tiled": {
            "scaleInDock": 1
        },
        "menu.tmx": {
            "scale": 1.0025240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.95012588418655,
                "y": 320.1918235223594
            }
        },
        "menu.tmx#tileset": {
            "scaleInDock": 1
        },
        "or.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.3333333333333,
                "y": 134.66666666666669
            }
        },
        "or.tmx#tileset": {
            "scaleInDock": 0.5
        },
        "testMap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1767.5,
                "y": 1014
            }
        },
        "testMap.tmx#0001": {
            "scaleInDock": 1
        },
        "testMap.tmx#0003": {
            "scaleInDock": 1
        },
        "testMap.tmx#door": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testMap.tmx#door1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testMap.tmx#office": {
            "scaleInDock": 0.75
        },
        "testMap.tmx#test-tiled": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "testMap.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/rafaelkluge/jogoPET/maps",
    "last.imagePath": "/home/rafaelkluge/jogoPET/maps",
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "openFiles": [
        "level2.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "level1.tmx",
        "testMap.tmx",
        "menu.tmx",
        "or.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
